.add-resource-button
    position: fixed
    bottom: 0.625rem
    right: 50%
    transform: translateX(50%)
    .button
        box-shadow: 0px 0px 5px -2px #000
        &:active, &:focus
            box-shadow: none
            border-color: #FFFFFF
            background-color: #EEEEEE
        &.is-rounded
            border-radius: 50%
            height: 60px
            width: 60px
