@import "bulma/sass/utilities/_all.sass"
@import "bulma/sass/grid/columns.sass"
@import "bulma/sass/elements/button.sass"

$primary-color: white

$bg: black

h1
  color: $primary-color
  background-color: $bg

